{
	"nodes":[
		{"id":"9412aca2a66aeb30","x":-1972,"y":-666,"width":400,"height":100,"type":"file","file":"website/sourceNotes/@shivkumarClayTabletsWeb2013.md"},
		{"id":"556994f05ee05739","x":-2013,"y":-166,"width":400,"height":97,"type":"file","file":"3-atomic_notes/Transmission_of_knowledge.md"},
		{"id":"8249350f1a17032d","x":-1927,"y":221,"width":400,"height":66,"type":"file","file":"4-Ideas_notes/Agency.md"},
		{"id":"9d7ae40ede98ce73","x":-1527,"y":-664,"width":400,"height":100,"type":"file","file":"website/sourceNotes/@AmherstMethodOrigins2022.md"},
		{"id":"808d2246db5bbd9c","x":-1492,"y":-307,"width":400,"height":105,"type":"file","file":"3-atomic_notes/Organization_of_knowledge.md"},
		{"id":"e984d6a05e994a22","x":-1092,"y":-657,"width":400,"height":95,"type":"file","file":"website/sourceNotes/@gitelmanAlwaysAlreadyNew2006.md"},
		{"id":"fb63b77b48127446","x":-1038,"y":-333,"width":400,"height":61,"type":"file","file":"3-atomic_notes/Media_as_an_ecosystem.md"},
		{"id":"065fcd65eb9caafe","x":-1238,"y":199,"width":400,"height":61,"type":"file","file":"website/thoughts/IdeaNotes/Archives.md"},
		{"id":"9d8cb7f23aee4bd5","x":-638,"y":-695,"width":400,"height":133,"type":"file","file":"website/sourceNotes/@buxtonNewspapersMagazinesJournalism1998.md"},
		{"id":"c29086e88917e3ba","x":-611,"y":-267,"width":400,"height":65,"type":"file","file":"3-atomic_notes/Newspaper_culture.md"},
		{"id":"2b8b25f51ba62fc7","x":-342,"y":231,"width":400,"height":66,"type":"file","file":"website/thoughts/IdeaNotes/Who_is_left_out.md"},
		{"id":"d7643e88c0a4562d","x":-211,"y":-657,"width":400,"height":96,"type":"file","file":"website/sourceNotes/@strawnGraceHopperCompilers2015.md"},
		{"id":"4235b5b68d773e57","x":-142,"y":-91,"width":400,"height":58,"type":"file","file":"3-atomic_notes/Erasure.md"}
	],
	"edges":[
		{"id":"8ae7f562cae36fbd","fromNode":"9d7ae40ede98ce73","fromSide":"bottom","toNode":"808d2246db5bbd9c","toSide":"top"},
		{"id":"af92ff9bc02d5561","fromNode":"9d8cb7f23aee4bd5","fromSide":"bottom","toNode":"c29086e88917e3ba","toSide":"top"},
		{"id":"8f17eb048ffe37bc","fromNode":"e984d6a05e994a22","fromSide":"bottom","toNode":"fb63b77b48127446","toSide":"top"},
		{"id":"a4b8a237fd7128ed","fromNode":"d7643e88c0a4562d","fromSide":"bottom","toNode":"4235b5b68d773e57","toSide":"top"},
		{"id":"87bb71746f1f03bf","fromNode":"808d2246db5bbd9c","fromSide":"right","toNode":"e984d6a05e994a22","toSide":"left"},
		{"id":"c7f2c4ab751bab56","fromNode":"556994f05ee05739","fromSide":"bottom","toNode":"8249350f1a17032d","toSide":"top"},
		{"id":"12a6133057eeacb6","fromNode":"fb63b77b48127446","fromSide":"left","toNode":"808d2246db5bbd9c","toSide":"right"},
		{"id":"9688d3dda265fc4f","fromNode":"c29086e88917e3ba","fromSide":"left","toNode":"fb63b77b48127446","toSide":"right"},
		{"id":"445d98cf727868b3","fromNode":"c29086e88917e3ba","fromSide":"bottom","toNode":"556994f05ee05739","toSide":"right"},
		{"id":"a6f83002ebb04d09","fromNode":"4235b5b68d773e57","fromSide":"bottom","toNode":"556994f05ee05739","toSide":"right"},
		{"id":"9149407e64c51ccc","fromNode":"808d2246db5bbd9c","fromSide":"right","toNode":"4235b5b68d773e57","toSide":"left"},
		{"id":"4599016137045fbe","fromNode":"4235b5b68d773e57","fromSide":"bottom","toNode":"2b8b25f51ba62fc7","toSide":"top"},
		{"id":"f698a123a2b3448b","fromNode":"808d2246db5bbd9c","fromSide":"left","toNode":"9412aca2a66aeb30","toSide":"right"},
		{"id":"10b2fa1c7f2ed872","fromNode":"556994f05ee05739","fromSide":"top","toNode":"9d7ae40ede98ce73","toSide":"left"},
		{"id":"eba44926225dc855","fromNode":"808d2246db5bbd9c","fromSide":"left","toNode":"556994f05ee05739","toSide":"right"},
		{"id":"63190bc49a9223dc","fromNode":"808d2246db5bbd9c","fromSide":"bottom","toNode":"065fcd65eb9caafe","toSide":"top"},
		{"id":"ce86ce4a937bc82d","fromNode":"9412aca2a66aeb30","fromSide":"bottom","toNode":"556994f05ee05739","toSide":"top"}
	]
}